spring.application.name=StockTracker
Spring.datasource.url=jdbc:postgresql//localhost:5432=stocktrackerdb
Spring.datasource.username=testaccount
Spring.datasource.password=test123
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true
